<html>
	<head>
		<title>Online Editor</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.ico"/>
		<link rel="icon" href="./favicon.png" type="image/png"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
		<script src="script.js"></script>
		<script src="https://cdn.logrocket.com/LogRocket.min.js"></script>
		<script>window.LogRocket && window.LogRocket.init('mmobh0/online-editor');</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111027808-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-111027808-1');
		</script>
	</head>
	<body>
		<div id="toolbar">
			<button id="run">▶</button>
			<span>language: </span>
			<div class="selectWrap">
				<select id="language-select">
				</select>
			</div>
			<span id="modify-tag">Modified</span>
			<span id="build-tag">Built</span>
			<span id="warning-tag">Warning</span>
			<div id="progressbar"></div>
		</div>
		<div id="editor"></div>
		<div id="stdio">
			<div id="stdin"></div>
			<div id="stdout"></div>
		</div>
	</body>
</html>
